# Fake.API

./: Fake.API.sln  README.md
Fake.API/: Fake.API.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  tempkey.rsa
Fake.API.GraphQL/: Fake.API.GraphQL.csproj
Fake.API.GraphQL/Helpers/: GraphQLExtensions.cs  Pagination.cs
Fake.API.GraphQL/Infrastructure/: AuthorizationExtensions.cs  FakeApiMutation.cs  FakeApiQuery.cs  FakeApiSchema.cs  FakeApiSubscription.cs  GraphQLMutation.cs  GraphQLQuery.cs  GraphQLSchema.cs  UserContext.cs
Fake.API.GraphQL/Infrastructure/Arguments/: NumericArgument.cs
Fake.API.GraphQL/Infrastructure/Extensions/: ArgumentExtensions.cs
Fake.API.GraphQL/Infrastructure/Validation/: ArgumentValueHigherThanOrEqual.cs  ArgumentValueLowerThanOrEqual.cs  RequiresAuthValidationRule.cs
Fake.API.GraphQL/Types/: RandomGroupGraphType.cs
Fake.API.GraphQL/Types/CountryData/: CommunityType.cs  CountryDataGraphType.cs  CountryDataGroupGraphType.cs  CountryType.cs  CurrencyType.cs  LanguageType.cs  PlaceType.cs  ProvinceType.cs  StateType.cs
Fake.API.GraphQL/Types/CountryData/Input/: CountryDataInputGroupGraphType.cs  CurrencyInsertInputType.cs  LanguageUpdateInputType.cs
Fake.API.GraphQL/Types/CountryData/Output/: CommunityType.cs  CountryDataGroupGraphType.cs  CountryDataOutputGroupGraphType.cs  CountryType.cs  CurrencyType.cs  LanguageType.cs  PlaceType.cs  ProvinceType.cs  StateType.cs
Fake.API.GraphQL/Types/CountryDataEF/: CommunityEFType.cs  CountryDataEFGroupGraphType.cs  CountryEFType.cs  CurrencyEFType.cs  LanguageEFType.cs  PlaceEFType.cs  ProvinceEFType.cs  StateEFType.cs
Fake.API.GraphQL/Types/Random/Output/: RandomOutputGroupGraphType.cs  RandomType.cs
Fake.API/Auth/: AuthExtensions.cs  Clients.cs  Config.cs  Resources.cs  Users.cs  readme.md
Fake.API/Controllers/: ValueController.cs
Fake.API/Extensions/: GraphQLExtensions.cs  ServiceCollectionExtensions.cs
Fake.DataAccess/: Fake.DataAccess.csproj  Fake.DataAccess.ruleset
Fake.DataAccess/Database/: readme.md
Fake.DataAccess/Database/CountryData/: CountryDataContext.cs  Data.cs
Fake.DataAccess/Database/CountryData/Configurations/: CommunityConfiguration.cs  CountryConfiguration.cs  CountryLanguageConfiguration.cs  CurrencyConfiguration.cs  LanguageConfiguration.cs  PlaceConfiguration.cs  ProvinceConfiguration.cs  StateConfiguration.cs
Fake.DataAccess/Database/CountryData/Migrations/: 20181019180856_Currency.Designer.cs  20181019180856_Currency.cs  20181019192730_CurrencyTable.Designer.cs  20181019192730_CurrencyTable.cs  20181019193011_LanguageTable.Designer.cs  20181019193011_LanguageTable.cs  20181019194630_CountryTable.Designer.cs  20181019194630_CountryTable.cs  20181020190254_CountryLanguageTable.Designer.cs  20181020190254_CountryLanguageTable.cs  20181020192513_StateTable.Designer.cs  20181020192513_StateTable.cs  20181021050905_ProvinceTable.Designer.cs  20181021050905_ProvinceTable.cs  20181021055643_CommunityTable.cs  20181021140954_Tables.Designer.cs  20181021140954_Tables.cs  20181107175524_MandatoryFields.Designer.cs  20181107175524_MandatoryFields.cs  20181110115346_UniqueIndices.Designer.cs  20181110115346_UniqueIndices.cs  CountryDataContextModelSnapshot.cs
Fake.DataAccess/Database/CountryData/Models/: Community.cs  Country.cs  CountryLanguage.cs  Currency.cs  Language.cs  Place.cs  Province.cs  State.cs
Fake.DataAccess/Database/CountryData/Repositories/: CommunityRepository.cs  CountryRepository.cs  CurrencyRepository.cs  ICommunityRepository.cs  ICountryRepository.cs  ICurrencyRepository.cs  ILanguageRepository.cs  IPlaceRepository.cs  IProvinceRepository.cs  IStateRepository.cs  LanguageRepository.cs  PlaceRepository.cs  ProvinceRepository.cs  StateRepository.cs
Fake.DataAccess/Database/Infrastructure/Model/: Entity.cs
Fake.DataAccess/Database/Infrastructure/Repository/: IReadWriteRepository.cs  ReadOnlyRepository.cs  ReadWriteRepository.cs
Fake.DataAccess/Interfaces/Random/: IRandomProvider.cs  IRandomScalarProvider.cs
Fake.DataAccess/Random/: RandomProvider.cs  RandomScalarProvider.cs
Tests/Fake.API.E2ETests/: Fake.API.E2ETests.csproj
Tests/Fake.API.E2ETests/GraphQL/: GraphQLTestsBase.cs
Tests/Fake.API.E2ETests/GraphQL/Random/: AlphaNumericTests.cs  AlphaNumericsTests.cs  BooleanTests.cs  BooleansTests.cs  CharTests.cs  CharsTests.cs  DecimalTests.cs  DecimalsTests.cs  DigitTests.cs  DigitsTests.cs  EnumerationElementTests.cs  EnumerationElementsTests.cs  EvenTests.cs  EvensTests.cs  HashTests.cs  HashesTests.cs  HexadecimalTests.cs  HexadecimalsTests.cs  IntegerTests.cs  IntegersTests.cs  LocaleTests.cs  LocalesTests.cs  OddTests.cs  OddsTests.cs  RandomDTO.cs  RandomTestsBase.cs  ShuffleTests.cs  StringTests.cs  StringsTests.cs  UuidTests.cs  UuidsTests.cs  WeightedTests.cs  WordTests.cs  WordsTests.cs
Tests/Fake.API.IntegrationTests/: Fake.API.IntegrationTests.csproj
Tests/Fake.API.IntegrationTests/GraphQL/: GraphQLTestsBase.cs
Tests/Fake.API.IntegrationTests/GraphQL/Random/: AlphaNumericTests.cs  AlphaNumericsTests.cs  BooleanTests.cs  BooleansTests.cs  CharTests.cs  CharsTests.cs  DecimalTests.cs  DecimalsTests.cs  DigitTests.cs  DigitsTests.cs  EnumerationElementTests.cs  EnumerationElementsTests.cs  EvenTests.cs  EvensTests.cs  HashTests.cs  HashesTests.cs  HexadecimalTests.cs  HexadecimalsTests.cs  IntegerTests.cs  IntegersTests.cs  LocaleTests.cs  LocalesTests.cs  OddTests.cs  OddsTests.cs  RandomDTO.cs  RandomTestsBase.cs  ShuffleTests.cs  StringTests.cs  StringsTests.cs  UuidTests.cs  UuidsTests.cs  WeightedTests.cs  WordTests.cs  WordsTests.cs
Tests/Fake.API.IntegrationTests/Infrastructure/: HttpClientExtensions.cs  WebHostBuilderExtensions.cs  WebHostHelper.cs
Tests/Fake.API.IntegrationTests/Infrastructure/IdentityServer/: CustomWebAppFactoryWithIdentityServer.cs  IdentityServerAuthenticationHostFixture.cs  (+3 more)
Tests/Fake.DataAccess.UnitTests/: Fake.DataAccess.UnitTests.csproj  Fake.DataAccess.UnitTests.ruleset
Tests/Fake.DataAccess.UnitTests/Random/: RandomScalarProviderTests.cs
(+73 files in other folders)
