<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GraphQL" Version="2.4.0" />
    <PackageReference Include="GraphQL.Authorization" Version="2.1.29" />
    <PackageReference Include="GraphQL.Server.Transports.Subscriptions.Abstractions" Version="3.4.0" />
    <PackageReference Include="Humanizer" Version="2.5.16" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Fake.DataAccess\Fake.DataAccess.csproj" />
  </ItemGroup>

</Project>
